<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bank.exercise</groupId>
    <artifactId>chatwall</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--                             <classpathPrefix>lib/</classpathPrefix> -->
                            <mainClass>com.bank.exercise.chatwall.launcher.CommandLineChatWall</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--             <plugin> -->
            <!--                 <groupId>org.apache.maven.plugins</groupId> -->
            <!--                 <artifactId>maven-dependency-plugin</artifactId> -->
            <!--                 <executions> -->
            <!--                     <execution> -->
            <!--                         <id>copy-dependencies</id> -->
            <!--                         <phase>package</phase> -->
            <!--                         <goals> -->
            <!--                             <goal>copy-dependencies</goal> -->
            <!--                         </goals> -->
            <!--                         <configuration> -->
            <!--                             <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
            <!--                             <overWriteReleases>false</overWriteReleases> -->
            <!--                             <overWriteSnapshots>false</overWriteSnapshots> -->
            <!--                             <overWriteIfNewer>true</overWriteIfNewer> -->
            <!--                         </configuration> -->
            <!--                     </execution> -->
            <!--                 </executions> -->
            <!--             </plugin> -->


        </plugins>
    </build>
</project>